# spring.datasource.url=jdbc:h2:./kafkashop
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=kafkashop
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER


# Kafka Consumer 설정
spring.kafka.consumer.group-id=my-first-application
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.topic=first_topic
